.App {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    transition: background-color 250ms ease-in-out;
}

.title{
    color: var(--primary-text-color);
    position: absolute;
    top: 2em;
}

.create_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-color);
    border: 2px solid var(--card-color);
    border-radius: 10px;
}


.add-button{
    padding: 20px;
    border-radius: 10px;
    background-color: var(--foreground-color);
    color: var(--secondary-text-color);
}

/* .task-list{
    
} */

.task{
    position: relative;
    background-color: var(--card-color);
    padding: 5px;
    margin: 10px;
    border: 2px solid var(--card-color);
    border-radius: 10px;
    width: 300px;
    height: 200px;
}

.task-title{
    text-align: center;
}

/* .task-description{

} */

/* .task-priority{

} */

.form-description {
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
  }

.task-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.task-due-date{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.app-display{
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: row;
}

.app-create{
    justify-content: flex-start;
    padding: 5px;
    border-radius: 10px;
    margin-right: 5px;
}

/* .sidebar{
    width: 15em;
    height: 100vh;
    background-color: var(--card-color);
    padding-right: 5px;
    border: 2px solid var(--card-color);
    border-radius: 10px;
    position: absolute;
    left: 0
} */

/* .sidebar{
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

.sidebar-title{
    border-bottom: 2px solid var(--primary-text-color);
    margin: 5px;
}

.sidebar-list{
    padding-bottom: 20px;
}

.modal-button{
    width: 30px;
    height: 30px;
    color: var(--card-color);
}

.plus{
    position:inherit;
    width: 25px;
    height: 25px;
}


.overlay{
    position: fixed;
    background-color: hsla(0, 0%, 0%, 0.5);
    inset: 0;
}



.create-modal{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--card-color);
    border-radius: 10px;
    width: 25%;
    height: 40%;
    background-color: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
} */

